{
  "name": "learnGit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myGit-p/learnGit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myGit-p/learnGit/issues"
  },
  "homepage": "https://github.com/myGit-p/learnGit#readme",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1"
  }
}
